# hanium-keepwork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23_hf069/: C_MemberModel.kt  C_loginFragment.kt  CommunityBoardFragment.kt  CommunityBoardSearchFragment.kt  CommunityFragment.kt  CorporateHomeActivity.kt  CorporateHomeFragment.kt  CorporateMypageFragment.kt  CorporateSignUpActivity.kt  FAQCorporateFragment.kt  FAQFragment.kt  FAQPersonalFragment.kt  FindPersonalIdActivity.kt  FindPersonalIdEmailFragment.kt  FindPersonalIdPhoneFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeNotificationFragment.kt  HomeSearchFragment.kt  Job.kt  JobDetailActivity_fake.kt  JobManagementFragment.kt  JobManangementPostFragment.kt  JobPosting.kt  JobPostingActivity.kt  JobPostingAdapter.kt  JobPostingDetailActivity.kt  JobPostingFragment.kt  JobRequestingAdapter.kt  (+54 more)
app/src/main/res/layout/: activity_corporate_sign_up.xml  activity_individual_sign_up.xml  activity_job_detail.xml  activity_job_posting.xml  activity_job_posting_detail.xml  activity_job_requesting_detail.xml  activity_member_info_edit.xml  activity_notice.xml  activity_resume_change.xml  activity_resume_click.xml  activity_resume_click2.xml  activity_resume_education.xml  activity_resume_write.xml  activity_saeil_search.xml  activity_talent_view.xml  activity_wanted_test.xml  adapter_wanted_list.xml  applicant_item.xml  filtering_list_item.xml  fragment_c_login.xml  fragment_community.xml  fragment_community_board.xml  fragment_community_board_search.xml  fragment_corporate_home.xml  fragment_corporate_mypage.xml  fragment_f_a_q.xml  fragment_f_a_q_corporate.xml  fragment_f_a_q_personal.xml  fragment_find_personal_id_email.xml  fragment_find_personal_id_phone.xml  fragment_home.xml  fragment_home_notification.xml  fragment_home_search.xml  fragment_job_management.xml  fragment_job_management_end.xml  fragment_job_management_save.xml  fragment_job_manangement_post.xml  fragment_job_posting.xml  fragment_job_work_net_selection.xml  fragment_member_info_edit.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  corporate_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
