<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="아이디" />

        <TextView
            android:id="@+id/tvResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="님의 이력서" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="학력"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAcademic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="경력"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtCareer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="자기\n소개"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtIntroduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="자격\n사항"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtCertificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="교육\n사항"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtEducation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="희망\n근무\n직군"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtDesire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonSubmit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="임시저장" />

    <Button
        android:id="@+id/buttonSubmit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성완료" />

</LinearLayout>
