<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".WantedRequestingFragment">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="즉시지원" />-->

<!--</FrameLayout>-->

<!--아래 코드는 중간평가 주작을 위해 작성한 코드임. 진짜 코드는 위에 주석처리해놓은 코드-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 첫 번째 묶음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="한결소래빌리지 사회복지사 모집 공고"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한결 소래빌리지"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인천광역시 남동구"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <!-- 두 번째 묶음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="안성시지체장애인협회 직원 모집"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한국지체장애인협회안성시지회"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경기도 안성시"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>